<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_crear_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Rutina" />

    <TextView
        android:id="@+id/tv_no_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay rutina creada"
        android:visibility="visible"
        android:paddingTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_rutinas_creadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingTop="16dp" />
</LinearLayout>
